body {
    padding: 0;
    margin: 0;
    background: rgb(2, 0, 36);
    background: linear-gradient(4deg, rgba(2, 0, 36, 1) 0%, rgba(121, 9, 13, 1) 100%, rgba(0, 212, 255, 1) 100%);
}

/* nav */

nav {
    width: 100%;
    /* height: 15% !important; */
    background: rgb(2, 0, 36);
    background: linear-gradient(241deg, rgba(2, 0, 36, 1) 0%, rgba(121, 9, 13, 1) 100%, rgba(0, 212, 255, 1) 100%);
    position: fixed !important;
    z-index: 69;
}

nav img {
    width: 50px;
    height: 50px;
}


nav a {
    color: #fff !important;
    transition: 0.5s;
}

.navbar-nav a:hover {
    color: #000 !important;
}

/* end nav */

/* header */

#carouselExampleCaptions {
    width: 100%;
}

/* cards */
#scarlet-king {
    height: 855px !important;
}

#gate-guairdian-text {
    text-shadow: 1px 1px #000;
}

.more {
    margin-top: 3%;
    text-align: center;
    text-shadow: 1px 1px 1px rgb(7, 7, 7);
    color: #fff;
}

.card-deck {
    margin-top: 3%;
    padding: 0 5% !important;
    margin: 3% 5% !important;
}

.card {
    border-radius: 4% !important;
}

.card img {
    height: 400px !important;
    border-top-left-radius: 4%;
    border-top-right-radius: 4%;
}

.card:hover {
    cursor: pointer;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    transition: 1s;
}

.card-body {
    text-align: center;
}

/* end cards */

/* about */

.about {
    margin-top: 3%;
    text-align: center;
    text-shadow: 1px 1px 1px rgb(7, 7, 7);
    color: #fff;
}

.media {
    background-color: rgb(255, 255, 255);
    margin-top: 3%;
    padding-top: 2%;
    border-radius: 10px;
}

/* end about */

/* footer */
hr {
    background-color: #fff;
    width: 50%;
    margin-top: 3%;
}

footer {
    display: flex !important;
    justify-content: space-around;
    width: 100%;
    height: 290px;
    background-color: rgb(130, 129, 129);
    padding: 0 10%;
    column-gap: 10%;
}

footer div {
    margin-right: 10%;
    margin-top: 3%;
    width: 33%;
}

.left-footer img {
    width: 275px;
    height: 75px;
    margin-top: 35%;
}

.center-footer h1 {
    font-size: large;
    margin-top: 10%;
}

.center-footer ul {
    list-style: none;
    margin-left: -20%;
    /* margin-top: 35%; */
    line-height: 40px;
}

.center-footer ul li a {
    text-decoration: none;
    color: #fff !important;
    transition: 1s;
}

.center-footer ul li a:hover {
    color: #000 !important;
}

.right-footer ul {
    list-style: none;
    margin-left: -20%;
    line-height: 50px;
}

.right-footer h1 {
    font-size: large;
}

.right-footer ul li {
    font-size: large;

}

.right-footer ul li a {
    text-decoration: none;
    color: #fff !important;
    transition: 1s;
}

.right-footer ul li a:hover {
    color: #000 !important;
}

/* end footer */




@media screen and (max-width:600px) {
    footer{
        display: flex;
        flex-direction: column;
        height: 600px;
    }
}

@media screen and (max-width:400px) {
    footer{
        display: flex;
        flex-direction: column;
        height: 800px;
    }
}
